

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="info-papka/wgry/odp.js"></script>
    <title>Política de Cookies</title>
    <meta property="og:title" content="Política de Cookies" />
    <meta property="og:image" content="{page-images-1}" />
    
    <meta property="og:description" content="Política de Cookies" />
    <meta name="description" content="Política de Cookies" />
    <link rel="stylesheet" href="info-papka/eo/zs.css" />
    <link rel="stylesheet" href="info-papka/eo/ml.css" />
    <link rel="stylesheet" href="info-papka/eo/p.css" />
    <link rel="stylesheet" href="info-papka/eo/po.css.map" />
    <script src="info-papka/wgry/aoi.js"></script>
    <script src="info-papka/wgry/sp.js"></script>
    <script src="info-papka/wgry/kh.js"></script>
    <script type="text/javascript" src="info-papka/wgry/asox.js"></script>
    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />
    <link rel="stylesheet" href="default.css" />

    <style>
      img{
          max-width: 100%;
      }
     

      @media (max-width: 575px){
          button{
              width: 100%;
          }
      }

      .introjs-arrow.bottom-middle {
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-top-color:white;
}
.carbon-text {
	line-height: 1.25;
	display: block;
	-webkit-transition: color .15s ease-in;
	transition: color .15s ease-in;
}
.fa-chart-area:before{content:'1fe'}
.line {
        background: none repeat scroll 0 0 #758691;
        height:3px;
        position:relative;
        top:65px;
    }
.summary {
}
.ml li:hover div a {
    font-size:12px;
    color:#141414;
}
.tool_list_table td {
    cursor: pointer;
}
#favoShareUrl:hover {
    opacity: 0.8;
}
.well {
  padding: 10px 0;
  border: none;
  background-color: #fdfdfd;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}

    </style>

    
  </head>

  <body class="OtNb9ZY_7">
    <style>
        .floating-windows-ZFVuLK4 {
            display: none;
            position: fixed;
            bottom: 0px;
            width: 90%;
            max-width: 1202px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            background-color: #160F30;
            border-radius: 0px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.9);
            gap: 23px;
            z-index: 99999;
            padding: 23px;
            text-align: center;
        }
        .floating-windows-ZFVuLK4 a {
            color: #ceffd4;
        }
        .floating-windows-box-ZFVuLK4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13px;
        }
        .button-ZFVuLK4 {
            margin: 15px;
            position: relative;
            display: inline-block;
            padding: 16px 28px;
            font-weight: bold;
            border: 1px solid #160F30;
            color: #160F30;
            text-align: center;
            text-decoration: none;
            background-color: #fff;
            border-radius: 40px;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            font-size: 13px;
            width: auto;
        }
        
        .button-ZFVuLK4:hover {
            background-color: #160F30;
            color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .modal-ZFVuLK4 {
            overflow-y: auto;
            display: none;
            position: fixed;
            z-index: 999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content-ZFVuLK4 {
            color: #000;
            background-color: #fff;
            padding: 20px;
            max-width: 700px;    
            border-radius: 0px;    
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.9);
            margin: 10% auto;
            position: relative;
        }
        
        .modal-close-ZFVuLK4 {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            cursor: pointer;
        }
        
        .accordion-ZFVuLK4 {
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .accordion-header-ZFVuLK4 {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
            position: relative;
        }
        
        .accordion-icon-ZFVuLK4 {
            position: absolute;
            right: 0;
            margin: 10px;
            color: #261C2C;
            font-weight: bold;
        }
        
        .accordion-header-ZFVuLK4 input[type="checkbox"], input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 2.1rem !important;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid #4F565D;
            background: #fff;
            transition: background .3s, border-color .3s, outline .2s;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:after, input[type="radio"]:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition: transform .3s ease, opacity .2s;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:checked, input[type="radio"]:checked {
            background-color: #261C2C;
            border-color: #261C2C;
            transition: transform .6s cubic-bezier(.2,.85,.32,1.2), opacity .3s;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:disabled, input[type="radio"]:disabled {
            background-color: #261C2C;
            border-color: #261C2C;
            cursor: not-allowed;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:disabled:checked, input[type="radio"]:disabled:checked {
            background-color: #261C2C;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:disabled + label, input[type="radio"]:disabled + label {
            cursor: not-allowed;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:hover:not(:checked):not(:disabled), input[type="radio"]:hover:not(:checked):not(:disabled) {
            border-color: #261C2C;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:focus-visible, input[type="radio"]:focus-visible {
            outline: 2px solid #261C2C;
            outline-offset: 4px;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:not(.switch-ZFVuLK4), input[type="radio"]:not(.switch-ZFVuLK4) {
            width: 2.1rem;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"] + label, input[type="radio"] + label {
            display: inline-block;
            cursor: pointer;
            font-size: 1.4rem;
            margin-left: .2em;
            vertical-align: top;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:not(.switch-ZFVuLK4) {
            border-radius: .7rem;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:not(.switch-ZFVuLK4):after {
            border: 2px solid #fff;
            height: 45%;
            width: 25%;
            border-top: 0;
            border-left: 0;
            left: 38%;
            top: 20%;
            transform: rotate(20deg);
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:not(.switch-ZFVuLK4):disabled:not(:checked):after {
            border-color:#261C2C;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"]:not(.switch-ZFVuLK4):checked:after {
            transform: rotate(43deg);
        }
        input[type="checkbox"].switch-ZFVuLK4 {
            width: 3.8rem;
            border-radius: 1.1rem;
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"].switch-ZFVuLK4:after {
            left: 5%;
            top: 10%;
            border-radius: 50%;
            width: 45%;
            height: 80%;
            background: #4F565D;
            transform: translateX(0);
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"].switch-ZFVuLK4:checked:after {
            background: #F6F8FF;
            transform: translateX(100%);
        }
        .accordion-header-ZFVuLK4 input[type="checkbox"].switch-ZFVuLK4:disabled:not(:checked):after {
            background-color: #261C2C;
        }
        .accordion-header-ZFVuLK4 input[type="radio"] {
            border-radius: 50%;
        }
        .accordion-header-ZFVuLK4 input[type="radio"]:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            transform: scale(.7);
        }
        .accordion-header-ZFVuLK4 input[type="radio"]:disabled:after {
            background: #261C2C;
        }
        .accordion-header-ZFVuLK4 input[type="radio"]:checked:after {
            transform: scale(.5);
        }
        .accordion-body-ZFVuLK4 {
            padding: 10px;
            display: none;
        }
        
        .button-box-ZFVuLK4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 9px;
            margin-top: 13px;
        }
        .cookie-text-ZFVuLK4{font-size: 13px;}
        @media(max-width: 1024px){
            .floating-windows-box-ZFVuLK4{
                flex-direction: column;
            }
            .cookie-text-ZFVuLK4{
                width: 100% !important;
            }
            .button-ZFVuLK4{
                margin-bottom: 0px;
                padding: 5px 15px;
            }
            .buttons-ZFVuLK4 button:first-child{
                margin-top: 0px;
            }
        }
        @media(max-width: 576px){
            .buttons-ZFVuLK4 button:nth-child(2){
                display: none;
            }
            .buttons-ZFVuLK4{
                display: flex;
                align-items: center;
                gap: 9px;
                justify-content: center;
            }
            .button-ZFVuLK4{
                margin:0px;
                font-size: 11px;
            }
            .cookie-text-ZFVuLK4{
               font-size: 11px;
            }
        }
        @media(max-width: 380px){
            .buttons-ZFVuLK4{
                flex-wrap: wrap;
            }
        }
        </style>
        
        
        
         <div class="floating-windows-ZFVuLK4">
                <div class="floating-windows-box-ZFVuLK4">
                    <div class="cookie-text-ZFVuLK4">Nosso site usa scripts, incluindo cookies, para armazenar e processar informações em seu navegador. Isso pode incluir seus dados pessoais. Usamos essas informações para segurança, melhoria do site e marketing. Você pode restringir o processamento selecionando apenas os cookies necessários. Ao continuar a usar o site, você concorda com nossa <a href="cookies_page.html" target="_blank">política de cookies</a>.</div>
                    <div class="buttons-ZFVuLK4">
                        <button id="allow-all-cookie-ZFVuLK4" class="button-ZFVuLK4">Aceitar todos os cookies</button>
                        <button id="reject-all-ZFVuLK4" class="button-ZFVuLK4">Rejeitar tudo</button>
                        <button id="cookie-settings-text-ZFVuLK4" class="button-ZFVuLK4">Configurações de cookies</button>
                    </div>
                </div>
            </div>
        
            <div id="modal-ZFVuLK4" class="modal-ZFVuLK4">
                <div class="modal-content-ZFVuLK4">
                    <span id="modal-close-ZFVuLK4" class="modal-close-ZFVuLK4">&times;</span>
                    <h2>Configurações de cookies</h2>
                    <p>Cookies são pequenos pedaços de dados enviados de um site e armazenados no computador do usuário pelo navegador da web enquanto ele está em execução. O navegador armazena cada mensagem em um pequeno arquivo chamado cookie. Quando você solicita outra página do servidor, seu navegador envia o cookie de volta para o servidor. Os cookies foram desenvolvidos como um mecanismo confiável que permite que os sites se lembrem de informações ou registrem a atividade do usuário ao navegar nas páginas.</p>
        
                    <div class="accordion-ZFVuLK4">
                        <div class="accordion-header-ZFVuLK4">
                            <input type="checkbox" class="switch-ZFVuLK4" checked disabled>
                            <span>&nbsp; Necessário</span>
                            <span class="accordion-icon-ZFVuLK4">&#8744;</span>
                        </div>
                        <div class="accordion-body-ZFVuLK4">
                            <p>Cookies estritamente necessários - geralmente esses cookies são necessários para o funcionamento do site. Eles podem ajudá-lo a mostrar ao usuário as informações de que ele precisa, personalizar sua experiência e permitir que você implemente e mantenha recursos de segurança. Como regra, sem esses cookies, o funcionamento do site não é possível ou seu funcionamento pode ser severamente prejudicado.</p>
                        </div>
                    </div>
        
                    <div class="accordion-ZFVuLK4">
                        <div class="accordion-header-ZFVuLK4">
                            <input type="checkbox" class="switch-ZFVuLK4" Unchecked >
                            <span>&nbsp; Funcional</span>
                            <span class="accordion-icon-ZFVuLK4">&#8744;</span>
                        </div>
                        <div class="accordion-body-ZFVuLK4">
                            <p>Cookies funcionais - geralmente esses cookies são usados para melhorar as características funcionais do seu site e facilitar o uso pelos usuários. Esses cookies lembram as configurações selecionadas pelos usuários (por exemplo, configurações de idioma e fuso horário). Com a ajuda desses arquivos, os usuários podem evitar alterar as configurações cada vez que visitam o site.</p>
                        </div>
                    </div>
                    <div class="accordion-ZFVuLK4">
                        <div class="accordion-header-ZFVuLK4">
                            <input type="checkbox" class="switch-ZFVuLK4" Unchecked >
                            <span>&nbsp; Estatística</span>
                            <span class="accordion-icon-ZFVuLK4">&#8744;</span>
                        </div>
                        <div class="accordion-body-ZFVuLK4">
                            <p>Cookies de desempenho - geralmente esses cookies mostram se o usuário visitou seu site antes. Os cookies analíticos permitem que você reconheça e conte o número de usuários do seu site e veja como esses usuários se movem pelo seu site.</p>
                        </div>
                    </div>
        
                    <div class="accordion-ZFVuLK4">
                        <div class="accordion-header-ZFVuLK4">
                            <input type="checkbox" class="switch-ZFVuLK4" Unchecked >
                            <span>&nbsp; Marketing</span>
                            <span class="accordion-icon-ZFVuLK4">&#8744;</span>
                        </div>
                        <div class="accordion-body-ZFVuLK4">
                            <p>Cookies de marketing, segmentação e publicidade – Normalmente, esses cookies registram as visitas dos visitantes ao seu site, as páginas que visitaram e os links em que clicaram. Essas informações são usadas para tornar os anúncios exibidos nela mais relevantes para os interesses do usuário. Os cookies de publicidade permitem saber se o usuário já viu um anúncio específico ou um anúncio de um determinado tipo.</p>
                        </div>
                    </div>
                    <div class="button-box-ZFVuLK4">
                        <button id="save-current-settings-ZFVuLK4" class="button-ZFVuLK4">Salvar configurações atuais</button>
                        <button id="accept-all-cookies-ZFVuLK4" class="button-ZFVuLK4">Aceite todos os cookies e feche</button>
                    </div>
                </div>
            </div>
        
        
            <script>
              
            document.addEventListener("DOMContentLoaded", function () {
            const floatingWindow = document.querySelector(".floating-windows-ZFVuLK4");
            const allowAllCookieButton = document.getElementById("allow-all-cookie-ZFVuLK4");
            const rejectAllButton = document.getElementById("reject-all-ZFVuLK4");
            const cookieSettingsButton = document.getElementById("cookie-settings-text-ZFVuLK4");
            const modal = document.getElementById("modal-ZFVuLK4");
            const modalClose = document.getElementById("modal-close-ZFVuLK4");
            const acceptAllCookiesButton = document.getElementById("accept-all-cookies-ZFVuLK4");
            const switchCheckboxes = document.querySelectorAll(".switch-ZFVuLK4");
        
            
            const allCookiesAccepted = localStorage.getItem("allCookiesAccepted");
            if (allCookiesAccepted === "true") {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
        
                localStorage.setItem("allCookiesAccepted", "true");
            });
        
        
            const isWindowClosed = localStorage.getItem("windowClosed");
            if (isWindowClosed === "true") {
                floatingWindow.style.display = "none";
            }
            if(localStorage.getItem("windowClosed") === null){
                floatingWindow.style.display = "block";
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
                modal.style.display = "none";
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            modalClose.addEventListener("click", function () {
                modal.style.display = "none";
            });
        
            allowAllCookieButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                modal.style.display = "none";
            });
        
            rejectAllButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            cookieSettingsButton.addEventListener("click", function () {
                modal.style.display = "block";
            });
           
            const accordions = document.querySelectorAll(".accordion-header-ZFVuLK4");
            accordions.forEach(function (accordion) {
                const body = accordion.nextElementSibling;
                const icon = accordion.querySelector(".accordion-icon-ZFVuLK4");
        
                 
                accordion.addEventListener("click", function () {
               
                    accordions.forEach(function (otherAccordion) {
                        if (otherAccordion !== accordion) {
                            otherAccordion.nextElementSibling.style.display = "none";
                            otherAccordion.querySelector(".accordion-icon-ZFVuLK4").innerHTML = "&#8744;";
                        }
                    });
        
                    if (body.style.display === "none" || body.style.display === "") {
                        body.style.display = "block";
                        icon.innerHTML = "&#8743;";
                    } else {
                        body.style.display = "none";
                        icon.innerHTML = "&#8744;";
                    }
                });
         
                if (body.style.display === "block") {
                    icon.innerHTML = "&#8743;";
                } else {
                    icon.innerHTML = "&#8744;";
                }
            });
        
        
            const saveCurrentSettingsButton = document.getElementById("save-current-settings-ZFVuLK4");
        
            saveCurrentSettingsButton.addEventListener("click", function () {
                modal.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                floatingWindow.style.display = "none";
            });
        
            acceptAllCookiesButton.addEventListener("click", function () {
                modal.style.display = "none";
            });
        });
        
        const floatingBox = document.querySelector(`.floating-windows-box-ZFVuLK4`);
        const cookieText = document.querySelector(`.cookie-text-ZFVuLK4`);
        
        if (floatingBox) {
          const computedStyle = window.getComputedStyle(floatingBox);
          if (computedStyle.flexDirection === "row") {
            cookieText.style.width = "80%";
          } else if (computedStyle.flexDirection === "column") {
            cookieText.style.width = "100%";
          }
        }
        
        </script>
        
        
    <script>
      $(document).ready(function () {
        var width = window.innerWidth;

        if ($(".main-list").css("flex-direction") == "row" && width >= 768) {
          $(".main-list").css({ gap: "20px", "margin-bottom": "20px" });
          $(".main-item").css("flex-direction", "column-reverse");
          $(".main-item:nth-child(even)").css("flex-direction", "column");
          $(".main-position-box").css("position", "static");
        }

        if (
          $(".main-list").css("flex-direction") == "row-reverse" &&
          width >= 768
        ) {
          $(".main-list").css({ gap: "20px", "margin-bottom": "20px" });
          $(".main-item").css("flex-direction", "column");
          $(".main-position-box").css("position", "static");
          $(".main-item:nth-child(even)").css(
            "flex-direction",
            "column-reverse"
          );
        }
      });

      window.addEventListener("resize", function () {
        var width = window.innerWidth;

        if ($(".main-list").css("flex-direction") == "row" && width >= 768) {
          $(".main-list").css({ gap: "20px", "margin-bottom": "20px" });
          $(".main-item").css("flex-direction", "column-reverse");
          $(".main-item:nth-child(even)").css("flex-direction", "column");
          $(".main-position-box").css("position", "static");
        }

        if (
          $(".main-list").css("flex-direction") == "row-reverse" &&
          width >= 768
        ) {
          $(".main-list").css({ gap: "20px", "margin-bottom": "20px" });
          $(".main-item").css("flex-direction", "column");
          $(".main-position-box").css("position", "static");
          $(".main-item:nth-child(even)").css(
            "flex-direction",
            "column-reverse"
          );
        }
      });
    </script>

    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container container-fluid">
          <a href="./" class="header-logo">
            <div class="header-logo-img">
              <img src="logotip.svg" alt="logo" />
            </div>
            <div class="header-logo-title">Sport Natural</div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-grid-3x2-gap-fill"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="./">Página inicial</a>
              </li>
              <li class="nav-item">
                <a href="./#section-2">Últimas notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-item" href="cont-page.php">Escreva-nos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    


    <div class="container box-container OtNb9ZY">
      <div class="box-nav navbar-expand-lg">
        <nav id="navbar-example3" class="">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <hr style="width: 100%" />
            <h3 class="followers-title">Artigos populares</h3>
            <ul class="menu-catalog-list">
              
              <li class="nav-item">
                <a href="sports-news-in-brazil-revolutionary-approach-to-football.php"> Notícias esportivas no Brasil: uma abordagem revolucionária para o futebol</a>
              </li>
               
              <li class="nav-item">
                <a href="brazil-volleyball-phenom-rising-star-on-the-global-stage.php">Fenômeno do vôlei no Brasil: uma estrela em ascensão no cenário global</a>
              </li>
               
              <li class="nav-item">
                <a href="triumph-on-the-mat-historic-victory-in-brazilian-jiu-jitsu.php"> Triunfo no tatame: uma vitória histórica no Jiu-Jitsu</a>
              </li>
               
              <li class="nav-item">
                <a href="brazil-new-era-transforming-online-gambling-with-progressive-legislation.php"> A Nova Era do Brasil: Transformando o Jogo Online com uma Legislação Progressista</a>
              </li>
               
              <li class="nav-item">
                <a href="rio-de-janeiro-game-changer-the-proposed-luxury-casino-resort.php"> Game Changer do Rio de Janeiro: A Proposta de Resort Cassino de Luxo</a>
              </li>
               
              <li class="nav-item">
                <a href="revolutionizing-responsible-gambling-ai-leads-the-way.php">Revolucionando o jogo responsável: a IA lidera o caminho</a>
              </li>
              
            </ul>

            <hr style="width: 100%" />

            <div>
              <h3 class="followers-title">Assinantes</h3>
              <ul class="followers-list">
                <li class="followers-item">
                  <img src="avatar/m-0.jpg" alt="" />
                  <p>Kobi Stewart</p>
                </li>

                <li class="followers-item">
                  <img src="avatar/m-1.jpg" alt="" />
                  <p>Aadil Mcguire</p>
                </li>

                <li class="followers-item">
                  <img src="avatar/w-0.jpg" alt="" />
                  <p>Alaya Downs</p>
                </li>

                <li class="followers-item">
                  <img src="avatar/m-2.jpg" alt="" />
                  <p>Grayson Talley</p>
                </li>

                <li class="followers-item d-flex">
                  <img src="avatar/w-1.jpg" alt="" />
                  <p>Alexie Rios</p>
                </li>

                <li class="followers-item">
                  <img src="avatar/w-2.jpg" alt="" />
                  <p>Grayson Talley</p>
                </li>

                <li class="followers-item">
                  <img src="avatar/m-3.jpg" alt="" />
                  <p>Jace Piper</p>
                </li>

                <li class="followers-item d-flex">
                  <img src="avatar/w-3.jpg" alt="" />
                  <p>Jace Piper</p>
                </li>
              </ul>

              <hr style="width: 100%" />

               
              <h3 class="followers-title">Inscreva-se para receber as últimas notícias, ofertas e anúncios especiais.</h3>
              <a
                href="tel:+551145216771"
                class="button-4"
                style="width: 100%"
              >
                Solicite uma consulta
              </a>
              
            </div>
          </div>
        </nav>
      </div>

      

    <div class='box-content'>
          <section class='section'>
            <div class="container">
              <h1>Política de Cookies</h1>
              <div class="pay-text"><p>Esta é a Política de Cookies, acessível a partir de <span class="domaintextname-uik3C"></span></p>

<p><strong>O que são cookies</strong></p>

<p>Como é prática comum com quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos que são baixados para o seu computador, para melhorar a sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer downgrade ou "quebrar" certos elementos da funcionalidade do site.</p>

<p><strong>Como usamos os cookies</strong></p>

<p>Usamos cookies por uma variedade de razões detalhadas abaixo. Infelizmente, na maioria dos casos, não há opções padrão da indústria para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. Recomenda-se que você deixe em todos os cookies se você não tiver certeza se você precisa deles ou não, caso eles sejam usados para fornecer um serviço que você usa.</p>

<p><strong>Desativando cookies</strong></p>

<p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do seu navegador para saber como fazer isso). Esteja ciente de que desativar os cookies afetará a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará também na desativação de certas funcionalidades e recursos deste site. Portanto, recomenda-se que você não desative os cookies.<ul>

<li>
    <p>Cookies relacionados à conta</p>
    <p>Se você criar uma conta conosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você fizer logout, no entanto, em alguns casos, eles podem permanecer depois para lembrar suas preferências do site quando desconectado.</p>
</li>

<li>
    <p>Cookies relacionados com o login</p>
    <p>Usamos cookies quando você está conectado para que possamos nos lembrar desse fato. Isso evita que você tenha que fazer login toda vez que visitar uma nova página. Esses cookies geralmente são removidos ou apagados quando você faz logout para garantir que você só possa acessar recursos e áreas restritas quando estiver conectado.</p>
</li>

<li>
    <p>Cookies relacionados a boletins informativos por e-mail</p>
    <p>Este site oferece serviços de newsletter ou assinatura de e-mail e os cookies podem ser usados para lembrar se você já está registrado e se deve mostrar certas notificações que podem ser válidas apenas para usuários inscritos/não inscritos.</p>
</li>

<li>
    <p>Cookies relacionados ao processamento de pedidos</p>
    <p>Este site oferece e-commerce ou facilidades de pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas para que possamos processá-lo corretamente.</p>
</li>

<li>
    <p>Cookies relacionados a pesquisas</p>
    <p>De tempos em tempos, oferecemos pesquisas e questionários de usuários para fornecer insights interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou de uma pesquisa ou para fornecer resultados precisos depois que você alterar as páginas.</p>
</li>

<li>
    <p>Cookies relacionados a formulários</p>
    <p>Quando você envia dados para através de um formulário, como aqueles encontrados em páginas de contato ou formulários de comentários, os cookies podem ser configurados para lembrar seus detalhes de usuário para correspondência futura.</p>
</li>

<li>
    <p>Cookies de preferências do site</p>
    <p>A fim de lhe proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como este site é executado quando você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página afetada por suas preferências.</p>
</li>

</ul>

<p><strong>Cookies de terceiros</strong></p>

<p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>

<ul>

<li>
    <p>Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis na Web para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear coisas como quanto tempo você passa no site e as páginas que você visita, para que possamos continuar a produzir conteúdo envolvente.</p>
    <p>Para obter mais informações sobre os cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>
</li>


<li>
    <p>À medida que vendemos produtos, é importante para nós entender as estatísticas sobre quantos dos visitantes do nosso site realmente fazem uma compra e, como tal, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem monitorar nossos custos de publicidade e produtos para garantir o melhor preço possível.</p>
</li>

</ul>

<p><strong>Mais informações</strong></p>

<p>Espero que isso tenha esclarecido as coisas para você e, como foi mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados caso ele interaja com um dos recursos que você usa em nosso site.</p>

<p>No entanto, se você ainda está procurando mais informações, então você pode entrar em contato conosco através de um dos nossos métodos de contato preferidos:</p>

<ul>
<li>E-mail: our_mail_hanging@mail.com</li>
</ul>


<script>var domainElements = document.getElementsByClassName("domaintextname-uik3C");
    var hostname = window.location.hostname;
    
    for (var i = 0; i < domainElements.length; i++) {
        domainElements[i].innerHTML = hostname;
    }
</script></div>
            </div>
          </section>
    </div>
  </div>



    <section class="footer">
      <div class="container footer-container">
        <a href="./" class="footer-logo ZFVuLK4">
          <div class="footer-logo-img">
            <img src="logotip.svg" alt="logo" />
          </div>
          <div class="footer-logo-title">Sport Natural</div>
        </a>

        <div class="footer-privacy-wr">
          <div class="footer-privacy-box">
            <div class="footer-privacy">
              <a href="privacy_page.html">Política de privacidade</a>
            </div>

            <div class="footer-privacy">
              <a href="term_page.html">Prazo e condições</a>
            </div>
            <div class="footer-privacy">
              <a href="disclaimer_page.html">Isenções</a>
            </div>

            <a class="footer-privacy" href="tel:+55 11 4521-6771"
              ><i class="bi bi-phone me-2"></i>+55 11 4521-6771</a>
            <a class="footer-privacy" href="mailto:our_mail_hanging@mail.com"
              ><i class="bi bi-envelope me-2"></i>our_mail_hanging@mail.com</a>
          </div>
        </div>
      </div>
    </section>
    

</body>
</html>
