
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<title>Obrigado por se inscrever!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Ubuntu', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 18px;
		}
		.bodyClass1-vQlb4ZW{
			background-image: linear-gradient(to bottom, #123a3e, #134b50, #135c64, #106e78, #08818d);
			color: #ffffff;
		}
		.bodyClass2-vQlb4ZW{
			background: #5454C5;
			color: #fff;
		}
		.bodyClass3-vQlb4ZW{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-vQlb4ZW{
			text-align: center;
		}
		.mainBlock-vQlb4ZW ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-vQlb4ZW ul>li span{
			font-weight: bold;
		}
		.mainBlock-vQlb4ZW{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 15px;
		}
		.mainBlock-vQlb4ZW .cBlock-vQlb4ZW{
			text-align: center;
		}

		.bodyClass3-vQlb4ZW .mainBlock-vQlb4ZW{
			background: none;
			border-top: 2px solid #f9f7cf;
			border-bottom: 2px solid #f9f7cf;
		}
		.bodyClass2-vQlb4ZW .mainBlock-vQlb4ZW{
			background: #2F2519;
			color: #fff !important;
			box-shadow: 0px 0px 15px #2F2519;
		}
		.bodyClass1-vQlb4ZW .mainBlock-vQlb4ZW{
			background: #0D2022;
			color: #ffffff;
			border-left: 5px solid #5454C5;
		}
		.order-vQlb4ZW{
			font-size: 18px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-vQlb4ZW{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass1-vQlb4ZW">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-vQlb4ZW">
				<p>Bem-vindo à nossa comunidade!</p>
<p>O que vem por aí?</p>
<p>Em breve, você receberá um e-mail de confirmação em sua caixa de entrada. Verifique seu e-mail (e a pasta 'Spam' ou 'Lixo Eletrônico' se você não conseguir encontrá-lo).</p>
<p>Fique atento às nossas newsletters! Manteremos você atualizado com as últimas notícias, promoções, eventos e ofertas exclusivas.</p>
<p>Se você tiver alguma dúvida ou sugestão, por favor, não hesite em entrar em contato. Agradecemos sempre o seu feedback!</p>
<p>Dica profissional:</p>
<p>Adicione nosso endereço de e-mail aos seus contatos para garantir que nossos e-mails cheguem diretamente à sua caixa de entrada e não na pasta 'Spam' ou 'Promoções'.<br>Estamos felizes em tê-lo a bordo! Espere muito conteúdo interessante e útil.</p>
<p class="cBlock-vQlb4ZW">Atenciosamente,</p>
<p class="cBlock-vQlb4ZW"><span class="domain-vQlb4ZW"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-vQlb4ZW");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
