
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<title>Obrigado!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Arsenal', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 17px;
		}
		.bodyClass1-rRH0MEEM{
			background-image: linear-gradient(to top, #3a0651, #46145d, #53206a, #602c76, #6d3883);
			color: #ffffff;
		}
		.bodyClass2-rRH0MEEM{
			background: #03506F;
			color: #fff;
		}
		.bodyClass3-rRH0MEEM{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-rRH0MEEM{
			text-align: start;
		}
		.mainBlock-rRH0MEEM ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-rRH0MEEM ul>li span{
			font-weight: bold;
		}
		.mainBlock-rRH0MEEM{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 20px;
		}
		.mainBlock-rRH0MEEM .cBlock-rRH0MEEM{
			text-align: start;
		}

		.bodyClass3-rRH0MEEM .mainBlock-rRH0MEEM{
			background: none;
			border-top: 2px dotted #eac8af;
			border-bottom: 2px dotted #eac8af;
		}
		.bodyClass2-rRH0MEEM .mainBlock-rRH0MEEM{
			background: #0C2233;
			color: #fff !important;
			box-shadow: 0px 0px 20px #0C2233;
		}
		.bodyClass1-rRH0MEEM .mainBlock-rRH0MEEM{
			background: #143A8A;
			color: #ffffff;
			border-left: 1px solid #03506F;
		}
		.order-rRH0MEEM{
			font-size: 18px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-rRH0MEEM{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass2-rRH0MEEM">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-rRH0MEEM">
				<p>Obrigado por entrar em contato conosco. Nós genuinamente apreciamos a sua confiança e escolha. Sua decisão permite que nossa equipe continue fazendo o que amamos e melhorando a qualidade dos serviços (ou produtos) que fornecemos.</p>
<p>Por favor, note que cada feedback, sugestão ou comentário nos ajuda a crescer e evoluir. Em caso de dúvidas ou sugestões, não hesite em nos contatar. Estamos sempre aqui para ajudar!</p>
<p class="cBlock-rRH0MEEM">Cumprimentos calorosos e gratidão,</p>
<p class="cBlock-rRH0MEEM"><span class="domain-rRH0MEEM"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-rRH0MEEM");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
